# AndroidChallengeJob

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ao/androidchallengejob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ao/androidchallengejob/: App.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/ao/androidchallengejob/Api/: ApiCompetitions.java  FootballDataClint.java
app/src/main/java/com/ao/androidchallengejob/database/: MyDataBase.java  database.java
app/src/main/java/com/ao/androidchallengejob/repo/: Area.java  Competition.java  Filters.java  RepositoryData.java  Season.java  TeamsItem.java
app/src/main/java/com/ao/androidchallengejob/ui/: DetailActivity.java  FootballAdapter.java  MainActivity.java  ViewDetail.java  addFavourite.java
app/src/main/java/com/ao/androidchallengejob/ui/AdapterView/: FavouriteAdapter.java  FootballAdapter.java
app/src/main/java/com/ao/androidchallengejob/ui/favourite/: ShowFavourite.java
app/src/main/java/com/ao/androidchallengejob/utils/: Utils.java
app/src/main/java/com/ao/androidchallengejob/viewModel/: HomeViweModel.java
app/src/main/res/drawable-anydpi/: ic_action_favourite.xml
app/src/main/res/layout/: activity_main.xml  activity_view_detail.xml  activity_view_favourite.xml  item.xml  itemfavourite.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ao/androidchallengejob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
